DECLARE @TRANSTYPE_LIST NVARCHAR(MAX)
IF '@STORE99' = ''
SET @TRANSTYPE_LIST = '30'
ELSE
SET @TRANSTYPE_LIST = REPLACE(REPLACE(REPLACE(REPLACE('@STORE99', '] [',  ','),   '[', ''),   ']', ''),' ','')

SELECT T0.[TransId],T0.[Printed],T0.[TransType]
FROM OJDT T0 
WHERE 
(
T0.[RefDate] >= $[$1000009.0.0] 
AND T0.[RefDate] <= $[$1000011.0.0] 
) 
AND (T0.[TransId] = $[$1000003.0.0] or $[$1000003.0.0] ='') 
AND (T0.[Creator] = $[$1000021.0.0] or $[$1000021.0.0] ='') 
AND ( CONVERT (NVARCHAR, T0.[CreateDate], 112) = $[$1000015.0.0]  or $[$1000015.0.0] = '')
AND (T0.[Printed] = $[$1000033.0.0] or T0.[Printed] = 'N')
AND T0.[TransType] in (SELECT * FROM STRING_SPLIT(@TRANSTYPE_LIST, ',') )

UPDATE T0
SET T0.[Printed]='Y'
FROM OJDT T0
WHERE T0.[TransId] in 
(
SELECT T0.[TransId]
FROM OJDT T0 
WHERE 
(
T0.[RefDate] >= $[$1000009.0.0] 
AND T0.[RefDate] <= $[$1000011.0.0] 
) 
AND (T0.[TransId] = $[$1000003.0.0] or $[$1000003.0.0] ='') 
AND (T0.[Creator] = $[$1000021.0.0] or $[$1000021.0.0] ='') 
AND ( CONVERT (NVARCHAR, T0.[CreateDate], 112) = $[$1000015.0.0]  or $[$1000015.0.0] = '')
AND (T0.[Printed] = $[$1000033.0.0] or T0.[Printed] = 'N')
AND T0.[TransType] in (SELECT * FROM STRING_SPLIT(@TRANSTYPE_LIST, ',') )
)
